<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Text文字 */
            /* 顏色 */
            .text_color{
                /* color:red; */
                /* color:rgd(0,255,100); */
                color: #118811;
            }
            /* 文字對齊 */
            .text_align{
                /* text-align: center; */
                text-align: left;
                /* text-align: right; */
            }
            /* 行高 */
            .text_line_height{

            }
            /* 文字線段 */
            .text_decoration{
                /* text-decoration: underlin; */
                /* text-decoration: overline; */
                /* text-decoration: none; */
                text-decoration: line-through;
            }
            /* 文字縮排 */
            .text_indent{
                text-indent: 100px;
            }
            /* 文字字距 */
            .text_spacing{
                letter-spacing: 20px;
            }
        /* Font字型 */
            /* 字體模式 */ 
            .font_style{
                /* 正常 */
                /* font-style:normal; */
                /* 斜體 */
                font-style: italic;
                /* 傾斜體 */

            }
            /* 字體粗細 */
            .font_weight{
                /* 正常 */
                /* font-weight:normal; */
                /* 粗體 */
                font-weight: bold;
                /* font-weight:100; */
            }
            /* 字體大小 */
            .font_size:{
                font-size: 30px;
            }
            /* 字型 */
            .font-family{
                font-family: "標楷體";
            }
        /* Link 連結 */
            /* 未訪問 */
            a:link{
                color: red;
            }
            /* 訪問過 */
            a:visited{

            }
            /* 移入 */
            a:hover{
                color: yellow;
            }
            
    </style>